{
    "ConnectionStrings": {
        "Constr":"server=laptop-pu79movj\\Sqlexpress;database=db_booklist_spa_101;integrated security=true;MultipleActiveResultSets=true;TrustServercertificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
